#
#Mon Dec 02 14:22:37 CST 2013
log4j.appender.File.Encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/streambank.log
log4j.appender.stdout.Target = System.out
log4j.rootLogger=info,stdout,R
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout.ConversionPattern=[ims] %d{yyyy-MM-dd HH\:mm\:ss\:SSSS} %p %C{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=[ims] %d{yyyy-MM-dd HH\:mm\:ss\:SSSS} %p %C{1}.%M(%L) | %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
